name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Set a branch name to trigger deployment
    paths:
      - "index.html"
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - name: Checkout source repository
      - uses: actions/checkout@v3

      - name: Checkout deployment repository
        uses: actions/checkout@v3
        with:
          repository: mikiken/mikiken.net
          path: compiler_log/
          token: ${{ secrets.ACTIONS_DEPLOY_KEY }}

      - name: Copy file
        run: |
          cp index.html mikiken.net/compiler_log/index.html

      - name: Push changes
        run: |
          cd mikiken.net
          git config user.name mikiken
          git config user.email mikiken.dev@gmail.com
          git add compiler_log/index.html
          git commit -m "Update `compiler_log/index.html via github-actions` "
          git push origin main
